# bicodit-android

./: LICENSE  README.md
bicoditandroid/: build.gradle  settings.gradle
bicoditandroid/app/: build.gradle  google-services.json
bicoditandroid/app/schemas/com.keksec.bicodit_android.core.data.local.room.db.AppDatabase/: 1.json
bicoditandroid/app/schemas/com.keksec.bicodit_android.core.room.db.AppDatabase/: 1.json
bicoditandroid/app/src/androidTest/java/com/keksec/bicodit_android/: AuthInstrumentedTest.kt  HomeViewModelTest.kt  LoginViewModelTest.kt  RatingDaoTest.kt  RatingViewModelTest.kt  RegistrationViewModelTest.kt  UserDaoInstrumentedTest.kt  UserDaoTest.kt
bicoditandroid/app/src/androidTest/java/com/keksec/bicodit_android/constants/: TestConstants.kt
bicoditandroid/app/src/androidTest/java/com/keksec/bicodit_android/helpers/: RatingTestHelper.kt  UserTestHelper.kt
bicoditandroid/app/src/androidTest/java/com/keksec/bicodit_android/mock/: MockServer.kt
bicoditandroid/app/src/main/: AndroidManifest.xml
bicoditandroid/app/src/main/java/com/keksec/bicodit_android/: AppController.kt  SharedPrefs.kt
bicoditandroid/app/src/main/java/com/keksec/bicodit_android/core/data/helpers/: RequestHelpers.kt
bicoditandroid/app/src/main/java/com/keksec/bicodit_android/core/data/remote/api/: RatingApiService.kt  UserApiService.kt
bicoditandroid/app/src/main/java/com/keksec/bicodit_android/core/data/remote/interceptor/: RequestInterceptor.kt
bicoditandroid/app/src/main/java/com/keksec/bicodit_android/core/data/remote/model/: Error.kt  Event.kt
bicoditandroid/app/src/main/java/com/keksec/bicodit_android/core/data/repository/: HomeRepository.kt  LoginRepository.kt  RatingRepository.kt  RegistrationRepository.kt
bicoditandroid/app/src/main/java/com/keksec/bicodit_android/core/di/: ViewModelKey.kt
bicoditandroid/app/src/main/java/com/keksec/bicodit_android/core/di/components/: AppComponent.kt
bicoditandroid/app/src/main/java/com/keksec/bicodit_android/core/di/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt  AuthFragmentModule.kt  DbModule.kt  FragmentModule.kt  HomeFragmentModule.kt  ViewModelModule.kt
bicoditandroid/app/src/main/java/com/keksec/bicodit_android/core/factory/: ViewModelFactory.kt
bicoditandroid/app/src/main/java/com/keksec/bicodit_android/core/utils/: Utils.kt
bicoditandroid/app/src/main/java/com/keksec/bicodit_android/core/utils/helpers/: UserTestHelper.kt
bicoditandroid/app/src/main/java/com/keksec/bicodit_android/screens/authentication/: AuthenticationActivity.kt  NavListener.kt
bicoditandroid/app/src/main/java/com/keksec/bicodit_android/screens/authentication/helpers/: Validators.kt
bicoditandroid/app/src/main/java/com/keksec/bicodit_android/screens/authentication/login/: LoginFragment.kt  LoginValidationState.kt  LoginViewModel.kt
bicoditandroid/app/src/main/java/com/keksec/bicodit_android/screens/authentication/registration/: RegistrationFragment.kt  RegistrationValidationState.kt  RegistrationViewModel.kt
bicoditandroid/app/src/main/java/com/keksec/bicodit_android/screens/helpers/: Validators.kt
bicoditandroid/app/src/main/java/com/keksec/bicodit_android/screens/main/: MainActivity.kt  NavListener.kt
bicoditandroid/app/src/main/java/com/keksec/bicodit_android/screens/main/chats/board/: ChatsBoardFragment.kt  ChatsBoardViewModel.kt
bicoditandroid/app/src/main/java/com/keksec/bicodit_android/screens/main/home/createrating/: AboutValidationState.kt  RatingFragment.kt  RatingValueState.kt  RatingViewModel.kt
bicoditandroid/app/src/main/java/com/keksec/bicodit_android/screens/main/home/profile/: HomeFragment.kt  HomeViewModel.kt  RatingsAdapter.kt
bicoditandroid/app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ratingvalue_border.xml
bicoditandroid/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_chats_board.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_people.xml  fragment_rating.xml  fragment_registration.xml  rating_item.xml
bicoditandroid/app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
bicoditandroid/app/src/main/res/navigation/: auth_nav.xml  home_nav.xml
bicoditandroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bicoditandroid/app/src/main/res/xml/: network_security_config.xml
bicoditandroid/app/src/test/java/com/keksec/bicodit_android/: AuthValidatorsTest.kt  ValidatorsTest.kt
(+22 files in other folders)
