<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.keksec.bicodit_android.screens.main.home.profile.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_chats"
        android:name="com.keksec.bicodit_android.screens.main.chats.board.ChatsBoardFragment"
        android:label="fragment_chats_board"
        tools:layout="@layout/fragment_chats_board" />
    <fragment
        android:id="@+id/navigation_people"
        android:name="com.keksec.bicodit_android.screens.main.people.card.PeopleFragment"
        android:label="fragment_people"
        tools:layout="@layout/fragment_people" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.keksec.bicodit_android.screens.main.notifications.board.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_rating"
        android:name="com.keksec.bicodit_android.screens.main.home.createrating.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" >
        <action
            android:id="@+id/action_navigation_rating_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>